body
  padding: 20px 0
  background: url(../images/bg.png) repeat
  color: $text-color
  font-size: 12px
  line-height: 1.7

#wrapper
  position: relative
  margin: 0 auto 20px auto
  padding: 60px 50px 0 40px
  width: 860px
  +border-radius
  +box-shadow(0 2px 9px 2px #444444)
  background-color: white

#header
  float: left
  width: 450px
  h1
    @extend .title
    margin-bottom: 5px
    text-transform: uppercase
  p
    margin: 0
    color: #aaaaaa
    font-size: 15px
    text-transform: uppercase

#social-links
  $social-link-width: 28px
  $social-link-height: 28px
  $social-link-gap: 5px
  @extend .flat-list
  float: right
  width: ($social-link-width + $social-link-gap) * 6
  li
    margin-right: $social-link-gap
    a
      @include border-radius(50%)
      @include inline-block
      text-indent: -9999px
      margin-right: 15px
      opacity: 0.5
      width: 28px
      height: 28px
      @include transition(0.3s)
      &:hover
        opacity: 1
      &.facebook
        background: image-url('social/facebook.png') center no-repeat #3B5998
        border: 1px solid #3B5998
        &:hover
          border: 1px solid darken(#3B5998, 10%)
      &.google
        background: image-url('social/google.png') center no-repeat #C83D20
        border: 1px solid #C83D20
        &:hover
          border: 1px solid darken(#C83D20, 10%)
      &.twitter
        background: image-url('social/twitter.png') center no-repeat #55CFF8
        border: 1px solid #55CFF8
        &:hover
          border: 1px solid darken(#55CFF8, 10%)
      &.github
        background: image-url('social/github.png') center no-repeat rgb(175,182,202)
        border: 1px solid rgb(175,182,202)
        &:hover
          border: 1px solid darken(rgb(175,182,202), 10%)
      &.coderwall
        background: image-url('social/coderwall.png') center no-repeat #3E8DCC
        border: 1px solid #3E8DCC
        &:hover
          border: 1px solid darken(#3E8DCC, 10%)
      &.linkedin
        background: image-url('social/linkedin.png') center no-repeat #005A87
        border: 1px solid #005A87
      &.pinterest
        background: image-url('social/pinterest.png') center no-repeat rgb(190,64,55)
        border: 1px solid rgb(190,64,55)
        &:hover
          border: 1px solid darken(rgb(190,64,55), 10%)
      &.delicious
        background: image-url('social/delicious.png') center no-repeat rgb(50,113,203)
        border: 1px solid rgb(50,113,203)
        &:hover
          border: 1px solid darken(rgb(50,113,203), 10%)
      &.pinboard
        background: image-url('social/pinboard.png') center no-repeat rgb(0,102,200)
        border: 1px solid rgb(58,114,159)
        &:hover
          border: 1px solid darken(rgb(0,102,255), 10%)
      &.rss
        background: image-url('social/rss.png') center no-repeat #EF7522
        border: 1px solid #EF7522
        &:hover
          border: 1px solid darken(#EF7522, 10%)

#nav
  @extend .flat-list
  position: absolute
  top: -30px
  margin: 30px 40px 0 0
  font-size: 10px
  text-transform: uppercase
  font-weight: bold
  font-family: monospace
  letter-spacing: 1px
  li
    margin-right: 10px
  a
    display: block
    padding: 3px 6px
    +border-bottom-radius
    background-color: #b3b3b3
    color: white
    &:hover, &.current
      background-color: #4d4d4d

#main
  margin-top: 15px

#pagination
  @extend .clear
  margin-bottom: 10px
  a
    font-size: 1.2em
    &.next
      float: right

#footer
  position: relative
  left: -40px
  padding: 10px 50px 15px 40px
  width: 860px
  border-top: 1px dashed #f8f8f8
  +border-bottom-radius(5px)
  +background-image(linear-gradient(#f5f5f5, #dddddd))
  h2
    margin-bottom: 0
    text-transform: uppercase
  ul
    @extend .plain-list
    font-size: 1.1em
  .panels
    @extend .clear
    margin-bottom: 10px

    &> div
      float: left
      margin-right: 40px
    &> .license
      width: 180px
    &> .posts
      max-width: 300px
    &> .douban
      img
        max-width: 45px
      table
        margin-bottom: 0
      td
        padding: 0 15px 0 0
        vertical-align: top
      .view-douban
        color: $text-color
    &> .archives
      float: right
      margin-right: 0
      text-align: right
      .view-all
        color: $text-color
  .powered
    margin-bottom: 0
    color: #888888
    text-align: center
